Nedasco B.V.                                                                                          Datum 14-12-2020 Bladnr.   1

Bouwsteen  P0IGU : POLIS/Polis/01000/01850/P374

            1         2         3         4         5         6         7         8         9        10        11        12        13
   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
01
02 Rubriek Ea            Gezinsongevallen
03
04 Gezinssamenstelling   ^
05
06 Verzekerde rubrieken                              Verzekerd bedrag

Regel      2 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      2 Positie  23  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                                              Dikte primair: Vet
Regel      2 Positie  39  Printer instelling: Dikte primair: Medium
Regel      4 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      4 Positie  23  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 10694       : Gezinssamenstelling
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      6 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      6 Positie  34  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel      6 Positie  51  Printer instelling: Horizontale positie 15,2 cm 