Nedasco B.V.                                                                                          Datum 14-12-2020 Bladnr.   1

Bouwsteen  P0DVK : POLIS/Polis/01000/01060/P300

            1         2         3         4         5         6         7         8         9        10        11        12        13
   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
01
02 Soort verzekering        Gezinsongevallen
03 Gezinssamenstelling      ^
04
05 Verzekerde rubrieken

Regel      2 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      2 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                                              Dikte primair: Vet
Regel      2 Positie  42  Printer instelling: Dikte primair: Medium
Regel      3 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      3 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80225       : Gezinssamenstelling AXA PP
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      5 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      5 Positie  33  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten 