Nedasco B.V.                                                                                          Datum 14-12-2020 Bladnr.   1

Bouwsteen  P0DVX : POLIS/Polis/01000/01150

            1         2         3         4         5         6         7         8         9        10        11        12        13
   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
01 Soort Verzekering     ^ ^
02
03 Verzekerde rubrieken

Regel      1 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      1 Positie  23  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                                              Dikte primair: Vet
                          Label 10142       : Branche
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
Regel      1 Positie  25  Label 10020       : Bruto premie
                                              Uitlijnen Links
                                              Weergave: Getal inclusief decimalen
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde optellen niet printen
                                              Resultaat veld: 13
Regel      1 Positie  26  Printer instelling: Dikte primair: Medium
Regel      3 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      3 Positie  35  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten 