Nedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   1

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

            1         2         3         4         5         6         7         8         9        10        11        12        13
   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
01
02 Soort verzekering              ^
03 Verzekerde hoedanigheid        ^
04                                ^
05                                ^
06 Nevenactiviteiten              ^
07                                                                              ^
08 Hoofdvestiging                 ^  ^  ^
09 Nevenvestiging(en)             ^  ^  ^
10                                ^  ^  ^
11                                ^  ^  ^
12                                                                              ^
13 Gelieerde onderneming(en)      ^
14                                ^  ^  ^
15                                                                              ^
16                                ^
17                                ^  ^  ^
18                                                                              ^
19                                ^
20                                ^  ^  ^
21 Aantal firmanten               ^
22 Aantal werknemers              ^
23 Aantal medewerkers             ^
24 Aantal oproepkrachten          ^
25 Aantal co-/arts-assistenten    ^
26 Aantal adm./verpl. assistenten ^
27                                                                                  ^
28 Jaarloon                  Õ ^  … ^ %o
29 Jaaromzet                 Õ ^  … ^ %o
30 Jaaromzet excl. BTW       Õ ^
31                                                                                  ^
32 Motorrijtuigendekking     Soort motorrijtuig     Kenteken                        ^
33                           - ^                    ^
34                           - ^                    ^35                           - ^                    ^
36                           - ^                    ^
37                           - ^                    ^
38                           - ^                    ^
39                           - ^                    ^
40                           - ^                    ^
41                           - ^                    ^
42                           - ^                    ^
43                                                                                  ^
44 Aantal verhuurde wooneenheden         ^
45 Aantal verhuurde bedrijfseenheden     ^
46 Aantal verhuurde bedrijfseenheden     ^
47 Aantal extra bedrijfsvestigingen      ^
48 Aantal leden                          ^
49 Aantal appartementsrechten            ^
50 Aantal verhuurde percelen losse grond ^
51 Vereiste vergunningen aanwezig?       ^
52                                                                             ^
53 Particuliere gezinsdekking t.b.v.     ^
54                                       ^  ^  ^
55                                                                              ^
56                                       ^
57                                       ^  ^  ^
58                                                                              ^
59                                       ^
60                                       ^  ^  ^
61                                                                              ^
62 Pluspakket                            De dekking is ^ het pluspakket
63                                                                               ^
64 Franchisebedrag           Õ ^
65 Franchisebedrag           Õ ^
66                                                                       ^
67 Herberekening             Op deze verzekering is ^ van toepassing.    ^
68
69 Verzekerde rubrieken

Regel      2 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      2 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                                              Dikte primair: Vet
                          Label 10142       : BrancheNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   2

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
Regel      2 Positie  34  Printer instelling: Dikte primair: Medium
Regel      3 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      3 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80694       : Nadere omschrijving 1
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      4 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80695       : Nadere omschrijving 2
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      5 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80696       : Nadere omschrijving 3
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      6 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      6 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80207       : Nevenactiviteiten
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      7 Positie  78  Printer instelling: Horizontale positie buiten marge
                          Label 80080       : Risicoadres 5
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuldNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   3

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                                              Gegevens uit wachtbestand halen: Ja
Regel      8 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      8 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80080       : Risicoadres 5
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      8 Positie  35  Printer instelling: Horizontale positie 12 cm
                          Label 80085       : Postcode (polis 5)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      8 Positie  38  Printer instelling: Horizontale positie 14 cm
                          Label 80091       : Risicoadres plaats 5
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      9 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      9 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80081       : Risicoadres 6
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      9 Positie  35  Printer instelling: Horizontale positie 12 cm
                          Label 80086       : Postcode (polis 6)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      9 Positie  38  Printer instelling: Horizontale positie 14 cm
                          Label 80092       : Risicoadres plaats 6
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     10 Positie  32  Printer instelling: Horizontale positie  6 cmNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   4

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                                              Hoogte primair: 10 punten
                          Label 84747       : Risicoadres 7
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     10 Positie  35  Printer instelling: Horizontale positie 12 cm
                          Label 84749       : Postcode (polis 7)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     10 Positie  38  Printer instelling: Horizontale positie 14 cm
                          Label 84751       : Risicoadres plaats 7
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     11 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84748       : Risicoadres 8
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     11 Positie  35  Printer instelling: Horizontale positie 12 cm
                          Label 84750       : Postcode (polis 8)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     11 Positie  38  Printer instelling: Horizontale positie 14 cm
                          Label 84752       : Risicoadres plaats 8
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     12 Positie  78  Printer instelling: Horizontale positie buiten marge
                          Label 84768       : Gelieerde onderneming 1
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: JaNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   5

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

Regel     13 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     13 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84768       : Gelieerde onderneming 1
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     14 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84762       : Risicoadres 9
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     14 Positie  35  Printer instelling: Horizontale positie 12 cm
                          Label 84763       : Postcode (polis 9)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     14 Positie  38  Printer instelling: Horizontale positie 14 cm
                          Label 84764       : Risicoadres plaats 9
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     15 Positie  78  Printer instelling: Horizontale positie buiten marge
                          Label 84769       : Gelieerde onderneming 2
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     16 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84769       : Gelieerde onderneming 2
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     17 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 puntenNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   6

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                          Label 84771       : Risicoadres 10
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     17 Positie  35  Printer instelling: Horizontale positie 12 cm
                          Label 84773       : Postcode (polis 10)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     17 Positie  38  Printer instelling: Horizontale positie 14 cm
                          Label 84775       : Risicoadres plaats 10
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     18 Positie  78  Printer instelling: Horizontale positie buiten marge
                          Label 84770       : Gelieerde onderneming 3
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     19 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84770       : Gelieerde onderneming 3
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     20 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84772       : Risicoadres 11
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     20 Positie  35  Printer instelling: Horizontale positie 12 cm
                          Label 84774       : Postcode (polis 11)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: JaNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   7

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

Regel     20 Positie  38  Printer instelling: Horizontale positie 14 cm
                          Label 84776       : Risicoadres plaats 11
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     21 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     21 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84789       : Aantal firmanten
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     22 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     22 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80404       : Aantal werknemers
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     23 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     23 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 12409       : Aantal personeelsleden (totaal)
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: NeeNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   8

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     24 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     24 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 87152       : Aantal oproepkrachten
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     25 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     25 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80194       : Aantal medewerkers (medisch)
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     26 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     26 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80195       : Aantal medewerkers (niet-medisch)
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     27 Positie  81  Printer instelling: Horizontale positie buiten margeNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   9

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

Regel     27 Positie  82  Label 10069       : Jaarloon (polis)
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     28 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     28 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     28 Positie  29  Printer instelling: Spati‰ring primair: Vast
                                              Dikte primair: Vet
                          Label 10069       : Jaarloon (polis)
                                              Uitlijnen Links
                                              Weergave: Getal inclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     28 Positie  30  Printer instelling: Spati‰ring primair: Proportioneel
                                              Dikte primair: Medium
Regel     28 Positie  34  Printer instelling: Spati‰ring primair: Vast
                                              Dikte primair: Vet
                          Label 80015       : Premie prom.jaarloon
                                              Uitlijnen Links
                                              Weergave: Getal inclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     28 Positie  35  Printer instelling: Spati‰ring primair: Proportioneel
                                              Dikte primair: Medium
Regel     29 Positie   1  Printer instelling: Hoogte primair: 7 puntenNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  10

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

Regel     29 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     29 Positie  29  Printer instelling: Spati‰ring primair: Vast
                                              Dikte primair: Vet
                          Label 10078       : Omzet
                                              Uitlijnen Links
                                              Weergave: Getal inclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     29 Positie  30  Printer instelling: Spati‰ring primair: Proportioneel
                                              Dikte primair: Medium
Regel     29 Positie  34  Printer instelling: Spati‰ring primair: Vast
                                              Dikte primair: Vet
                          Label 80014       : Premie prom.jr.omzet
                                              Uitlijnen Links
                                              Weergave: Getal inclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     29 Positie  35  Printer instelling: Spati‰ring primair: Proportioneel
                                              Dikte primair: Medium
Regel     30 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     30 Positie  29  Printer instelling: Spati‰ring primair: Vast
                                              Dikte primair: Vet
                          Label 13624       : Bedrag omzet exclusief BTW
                                              Uitlijnen Links
                                              Weergave: Getal inclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: NeeNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  11

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     30 Positie  30  Printer instelling: Spati‰ring primair: Proportioneel
                                              Dikte primair: Medium
Regel     31 Positie  81  Printer instelling: Horizontale positie buiten marge
Regel     31 Positie  82  Label 10078       : Omzet
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     32 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     32 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     32 Positie  50  Printer instelling: Horizontale positie 14 cm
Regel     32 Positie  81  Printer instelling: Horizontale positie buiten marge
Regel     32 Positie  82  Label 84240       : Soort motorrijtuigen 1
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     33 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     33 Positie  29  Printer instelling: Horizontale positie  6,5 cm
                          Label 84240       : Soort motorrijtuigen 1
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     33 Positie  50  Printer instelling: Horizontale positie 14 cm
                          Label 83069       : Kenteken 1
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: JaNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  12

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

Regel     34 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     34 Positie  29  Printer instelling: Horizontale positie  6,5 cm
                          Label 84241       : Soort motorrijtuigen 2
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     34 Positie  50  Printer instelling: Horizontale positie 14 cm
                          Label 83070       : Kenteken 2
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     35 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     35 Positie  29  Printer instelling: Horizontale positie  6,5 cm
                          Label 84242       : Soort motorrijtuigen 3
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     35 Positie  50  Printer instelling: Horizontale positie 14 cm
                          Label 83071       : Kenteken 3
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     36 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     36 Positie  29  Printer instelling: Horizontale positie  6,5 cm
                          Label 84273       : Soort motorrijtuigen 4
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     36 Positie  50  Printer instelling: Horizontale positie 14 cm
                          Label 83072       : Kenteken 4Nedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  13

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     37 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     37 Positie  29  Printer instelling: Horizontale positie  6,5 cm
                          Label 84274       : Soort motorrijtuigen 5
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     37 Positie  50  Printer instelling: Horizontale positie 14 cm
                          Label 83073       : Kenteken 5
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     38 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     38 Positie  29  Printer instelling: Horizontale positie  6,5 cm
                          Label 87008       : Soort motorrijtuigen 6
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     38 Positie  50  Printer instelling: Horizontale positie 14 cm
                          Label 84276       : Kenteken 6
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     39 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     39 Positie  29  Printer instelling: Horizontale positie  6,5 cm
                          Label 87009       : Soort motorrijtuigen 7
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuldNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  14

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                                              Gegevens uit wachtbestand halen: Ja
Regel     39 Positie  50  Printer instelling: Horizontale positie 14 cm
                          Label 84277       : Kenteken 7
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     40 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     40 Positie  29  Printer instelling: Horizontale positie  6,5 cm
                          Label 87010       : Soort motorrijtuigen 8
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     40 Positie  50  Printer instelling: Horizontale positie 14 cm
                          Label 84278       : Kenteken 8
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     41 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     41 Positie  29  Printer instelling: Horizontale positie  6,5 cm
                          Label 87011       : Soort motorrijtuigen 9
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     41 Positie  50  Printer instelling: Horizontale positie 14 cm
                          Label 84279       : Kenteken 9
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     42 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     42 Positie  29  Printer instelling: Horizontale positie  6,5 cm
                          Label 87012       : Soort motorrijtuigen 10Nedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  15

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     42 Positie  50  Printer instelling: Horizontale positie 14 cm
                          Label 84280       : Kenteken 10
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     43 Positie  81  Printer instelling: Horizontale positie buiten marge
Regel     43 Positie  82  Label 80680       : Verhuurde wooneenheid
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     44 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     44 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80680       : Verhuurde wooneenheid
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     45 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     45 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80681       : Verhuurde bedrijfseenheid
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuldNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  16

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     46 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     46 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 12308       : Aantal verhuurde bedrijfseenheden
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     47 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     47 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 13618       : Aantal extra bedrijfsvestigingen
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     48 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     48 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80199       : Aantal leden
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: JaNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  17

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                                              Waarde niet optellen
Regel     49 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     49 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80198       : Aantal appartementsrechten
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     50 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     50 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84795       : Verhuurd perceel losse grond
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     51 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     51 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 81218       : nnb
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     52 Positie  77  Printer instelling: Horizontale positie buiten marge
                          Label 10630       : Verzekerde 1 naam
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
Regel     53 Positie   1  Printer instelling: Hoogte primair: 7 puntenNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  18

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

Regel     53 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 10630       : Verzekerde 1 naam
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     54 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80079       : Risicoadres 4
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     54 Positie  42  Printer instelling: Horizontale positie 12 cm
                          Label 80084       : Postcode (Polis 4)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     54 Positie  45  Printer instelling: Horizontale positie 14 cm
                          Label 80090       : Risicoadres plaats 4
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     55 Positie  78  Printer instelling: Horizontale positie buiten marge
                          Label 10636       : Verzekerde 2 naam
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
Regel     56 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 10636       : Verzekerde 2 naam
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     57 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80077       : Risicoadres 2Nedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  19

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     57 Positie  42  Printer instelling: Horizontale positie 12 cm
                          Label 80082       : Postcode (polis 2)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     57 Positie  45  Printer instelling: Horizontale positie 14 cm
                          Label 80088       : Risicoadres plaats 2
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     58 Positie  78  Printer instelling: Horizontale positie buiten marge
                          Label 10642       : Verzekerde 3 naam
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
Regel     59 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 10642       : Verzekerde 3 naam
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     60 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80078       : Risicoadres 3
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     60 Positie  42  Printer instelling: Horizontale positie 12 cm
                          Label 80083       : Postcode (polis 3)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     60 Positie  45  Printer instelling: Horizontale positie 14 cmNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  20

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                          Label 80089       : Risicoadres plaats 3
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     61 Positie  78  Printer instelling: Horizontale positie buiten marge
                          Label 80682       : Pluspakket
                                              Uitlijnen Links
                                              Weergave: Code
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     62 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     62 Positie  39  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     62 Positie  53  Label 80682       : Pluspakket
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     63 Positie  79  Printer instelling: Horizontale positie buiten marge
                          Label 80318       : Franchisebedrag
                                              Uitlijnen Links
                                              Weergave: Getal inclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     64 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     64 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     64 Positie  29  Printer instelling: Spati‰ring primair: Vast
                                              Dikte primair: Vet
                          Label 80318       : Franchisebedrag
                                              Uitlijnen Rechts Lengte 18
                                              Weergave: Getal inclusief decimalen
                                              Regel verwijderen indien label niet gevuldNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  21

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     64 Positie  30  Printer instelling: Spati‰ring primair: Proportioneel
                                              Dikte primair: Medium
Regel     65 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     65 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     65 Positie  29  Printer instelling: Spati‰ring primair: Vast
                                              Dikte primair: Vet
                          Label 12434       : Verzekerd bedrag franchise
                                              Uitlijnen Links
                                              Weergave: Getal inclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     65 Positie  30  Printer instelling: Spati‰ring primair: Proportioneel
                                              Dikte primair: Medium
Regel     66 Positie  71  Printer instelling: Horizontale positie buiten marge
                          Label 80947       : Datum startbrief
                                              Uitlijnen Links
                                              Weergave: Datum (DD-MM-EEJJ)
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
Regel     67 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     67 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     67 Positie  50  Label 80946       : Herberekening
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
Regel     67 Positie  71  Printer instelling: Horizontale positie buiten margeNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  22

Bouwsteen  P0E3J : POLIS/Polis/09000/09020

                          Label 80947       : Datum startbrief
                                              Uitlijnen Links
                                              Weergave: Datum (DD-MM-EEJJ)
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
Regel     69 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     69 Positie  34  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten 