Nedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   1

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

            1         2         3         4         5         6         7         8         9        10        11        12        13
   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
01
02 Soort verzekering        Anker Eigen Jurist Polis
03
04 Bedrijfsadres            ^
05                          ^ ^
06                                   ^
07 Loonsom                  Õ ^ ^
08                                   ^
09 Aantal medewerkers       ^
10                                   ^
11 Gelieerde ondernemingen  ^
12                          ^
13                          ^, ^
14                          ^
15                          ^
16                          ^, ^
17                          ^
18                          ^
19                          ^, ^
20                                                                                          ^
21 Hoedanigheid             ^
22                          ^
23                                                                                          ^
24 Bedrijfsactiviteit(en)   ^
25                          ^
26                                                                                          ^
27 Eigen risico             Õ ^
28                                                                                          ^
29 Maximale dekkingssom     ^
30                                                                                          ^
31 Dekkingsgebied           ^
32                                                                                          ^
33 Gezinssamenstelling      ^
34                                                                                          ^35 Aantal verhuurde woningen^
36 Adresgegevens            ^
37                          ^
38                          ^
39                          ^
40                                                                                          ^
41 Aantal verhuurde bedrijfseenheden^
42 Adresgegevens                    ^
43                                  ^
44                                  ^
45                                  ^
46                                                                                          ^
47 Nevenvestiging ander adres^, ^, ^
48 Nevenvestiging ander adres^, ^, ^
49 Nevenvestiging ander adres^, ^, ^
50                                                                                          ^
51 Motorrijtuigen           ^ ; ^
52                          ^ ; ^
53                          ^ ; ^
54                          ^ ; ^
55                          ^ ; ^
56                          ^ ; ^
57                          ^ ; ^
58                          ^ ; ^
59                          ^ ; ^
60                          ^ ; ^
61                                                                                           ^
62 Dekking Persoon & Gezin Top tbv^
63                                ^
64                                ^ ^
65                                ^
66                                ^
67                                ^ ^
68                                ^
69                                ^
70                                ^ ^
71
72 Geschil                  Als u een juridisch geschil wilt melden of behoefte heeft aan juridisch advies
73                          kunt u contact opnemen met:
74                          Anker Rechtshulp B.V.
75                          T (050) - 520 97 9576                          E nieuwezaak@anker.nl
77
78 Verzekerde rubrieken

Regel      2 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      2 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                                              Dikte primair: Vet
Regel      2 Positie  51  Printer instelling: Dikte primair: Medium
Regel      4 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      4 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80080       : Risicoadres 5
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      5 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80085       : Postcode (polis 5)
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      5 Positie  28  Label 80091       : Risicoadres plaats 5
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      6 Positie  35  Printer instelling: Horizontale positie buiten marge
                          Label 10069       : Jaarloon (polis)
                                              Uitlijnen Links
                                              Weergave: Getal inclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel      7 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      7 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel      7 Positie  28  Label 10069       : Jaarloon (polis)
                                              Uitlijnen Rechts Lengte 14
                                              Weergave: Getal inclusief decimalenNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   2

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel      7 Positie  30  Label 84261       : Minimum
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel      8 Positie  35  Printer instelling: Horizontale positie buiten marge
                          Label 80194       : Aantal medewerkers (medisch)
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel      9 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      9 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80194       : Aantal medewerkers (medisch)
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     10 Positie  35  Printer instelling: Horizontale positie buiten marge
                          Label 84768       : Gelieerde onderneming 1
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     11 Positie   1  Printer instelling: Hoogte primair: 7 puntenNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   3

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

Regel     11 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84768       : Gelieerde onderneming 1
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     12 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84762       : Risicoadres 9
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     13 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84763       : Postcode (polis 9)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     13 Positie  29  Label 84764       : Risicoadres plaats 9
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     14 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84769       : Gelieerde onderneming 2
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     15 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84771       : Risicoadres 10
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     16 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 puntenNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   4

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

                          Label 84773       : Postcode (polis 10)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     16 Positie  29  Label 84775       : Risicoadres plaats 10
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     17 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84770       : Gelieerde onderneming 3
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     18 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84772       : Risicoadres 11
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     19 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84774       : Postcode (polis 11)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     19 Positie  29  Label 84776       : Risicoadres plaats 11
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     20 Positie  90  Printer instelling: Horizontale positie buiten marge
                          Label 80812       : Hoedanigheid ANKER
                                              Uitlijnen Rechts Lengte 01
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     21 Positie   1  Printer instelling: Hoogte primair: 7 puntenNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   5

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

Regel     21 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80812       : Hoedanigheid ANKER
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     22 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80813       : Hoedanigheid Anker
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     23 Positie  90  Printer instelling: Horizontale positie buiten marge
                          Label 80814       : Bedrijfsactiviteiten Anker
                                              Uitlijnen Rechts Lengte 01
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     24 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     24 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80814       : Bedrijfsactiviteiten Anker
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     25 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80815       : Bedrijfsactiviteit Anker
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     26 Positie  90  Printer instelling: Horizontale positie buiten marge
                          Label 10043       : Eigen risico bedrag
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: JaNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   6

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     27 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     27 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     27 Positie  28  Label 10043       : Eigen risico bedrag
                                              Uitlijnen Links
                                              Weergave: Getal inclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     28 Positie  90  Printer instelling: Horizontale positie buiten marge
                          Label 80804       : Dekkingssom (anker)
                                              Uitlijnen Rechts Lengte 01
                                              Weergave: Code
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     29 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     29 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80804       : Dekkingssom (anker)
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     30 Positie  90  Printer instelling: Horizontale positie buiten marge
                          Label 10246       : Dekkingsgebied (code)
                                              Uitlijnen Rechts Lengte 01
                                              Weergave: Code
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     31 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     31 Positie  26  Printer instelling: Horizontale positie  6 cmNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   7

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

                                              Hoogte primair: 10 punten
                          Label 10246       : Dekkingsgebied (code)
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     32 Positie  90  Printer instelling: Horizontale positie buiten marge
                          Label 10245       : Hoedanigheid
                                              Uitlijnen Rechts Lengte 01
                                              Weergave: Code
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     33 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     33 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 10245       : Hoedanigheid
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     34 Positie  90  Printer instelling: Horizontale positie buiten marge
                          Label 80680       : Verhuurde wooneenheid
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     35 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     35 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80680       : Verhuurde wooneenheid
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuldNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   8

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     36 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     36 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80694       : Nadere omschrijving 1
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     37 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80805       : Bestemming
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     38 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80695       : Nadere omschrijving 2
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     39 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80806       : Bestemming
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     40 Positie  90  Printer instelling: Horizontale positie buiten marge
                          Label 80681       : Verhuurde bedrijfseenheid
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuldNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.   9

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     41 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     41 Positie  34  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80681       : Verhuurde bedrijfseenheid
                                              Uitlijnen Links
                                              Weergave: Getal exclusief decimalen
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Ja
                                              Waarde niet optellen
Regel     42 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     42 Positie  34  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80696       : Nadere omschrijving 3
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     43 Positie  34  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80807       : Bestemming
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     44 Positie  34  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80697       : Nadere omschrijving 4
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     45 Positie  34  Printer instelling: Horizontale positie  6 cmNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  10

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

                                              Hoogte primair: 10 punten
                          Label 80808       : Bestemming
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     46 Positie  90  Printer instelling: Horizontale positie buiten marge
                          Label 80081       : Risicoadres 6
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     47 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     47 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80081       : Risicoadres 6
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     47 Positie  30  Label 80086       : Postcode (polis 6)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     47 Positie  33  Label 80092       : Risicoadres plaats 6
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     48 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     48 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84747       : Risicoadres 7
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     48 Positie  30  Label 84749       : Postcode (polis 7)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuldNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  11

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

                                              Gegevens uit wachtbestand halen: Ja
Regel     48 Positie  33  Label 84751       : Risicoadres plaats 7
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     49 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     49 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84748       : Risicoadres 8
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     49 Positie  30  Label 84750       : Postcode (polis 8)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     49 Positie  33  Label 84752       : Risicoadres plaats 8
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     50 Positie  90  Printer instelling: Horizontale positie buiten marge
                          Label 83069       : Kenteken 1
                                              Uitlijnen Rechts Lengte 01
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     51 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     51 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 83069       : Kenteken 1
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     51 Positie  28  Printer instelling: Horizontale positie  8,5 cm
Regel     51 Positie  30  Label 84240       : Soort motorrijtuigen 1
                                              Uitlijnen Links
                                              Weergave: OmschrijvingNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  12

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     52 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 83070       : Kenteken 2
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     52 Positie  28  Printer instelling: Horizontale positie  8,5 cm
Regel     52 Positie  30  Label 84241       : Soort motorrijtuigen 2
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     53 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 83071       : Kenteken 3
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     53 Positie  28  Printer instelling: Horizontale positie  8,5 cm
Regel     53 Positie  30  Label 84242       : Soort motorrijtuigen 3
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     54 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 83072       : Kenteken 4
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     54 Positie  28  Printer instelling: Horizontale positie  8,5 cm
Regel     54 Positie  30  Label 84273       : Soort motorrijtuigen 4
                                              Uitlijnen Links
                                              Weergave: OmschrijvingNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  13

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     55 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 83073       : Kenteken 5
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     55 Positie  28  Printer instelling: Horizontale positie  8,5 cm
Regel     55 Positie  30  Label 84274       : Soort motorrijtuigen 5
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     56 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84276       : Kenteken 6
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     56 Positie  28  Printer instelling: Horizontale positie  8,5 cm
Regel     56 Positie  30  Label 87008       : Soort motorrijtuigen 6
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     57 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84277       : Kenteken 7
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     57 Positie  28  Printer instelling: Horizontale positie  8,5 cm
Regel     57 Positie  30  Label 87009       : Soort motorrijtuigen 7
                                              Uitlijnen Links
                                              Weergave: OmschrijvingNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  14

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     58 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84278       : Kenteken 8
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     58 Positie  28  Printer instelling: Horizontale positie  8,5 cm
Regel     58 Positie  30  Label 87010       : Soort motorrijtuigen 8
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     59 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84279       : Kenteken 9
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     59 Positie  28  Printer instelling: Horizontale positie  8,5 cm
Regel     59 Positie  30  Label 87011       : Soort motorrijtuigen 9
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     60 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 84280       : Kenteken 10
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     60 Positie  28  Printer instelling: Horizontale positie  8,5 cm
Regel     60 Positie  30  Label 87012       : Soort motorrijtuigen 10
                                              Uitlijnen Links
                                              Weergave: OmschrijvingNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  15

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     61 Positie  91  Printer instelling: Horizontale positie buiten marge
                          Label 10630       : Verzekerde 1 naam
                                              Uitlijnen Rechts Lengte 01
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     62 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     62 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 10630       : Verzekerde 1 naam
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     63 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80079       : Risicoadres 4
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     64 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80084       : Postcode (Polis 4)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     64 Positie  34  Label 80090       : Risicoadres plaats 4
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     65 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 10636       : Verzekerde 2 naam
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: JaNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  16

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

Regel     66 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80077       : Risicoadres 2
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     67 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80082       : Postcode (polis 2)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     67 Positie  34  Label 80088       : Risicoadres plaats 2
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     68 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 10642       : Verzekerde 3 naam
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     69 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80078       : Risicoadres 3
                                              Uitlijnen Links
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     70 Positie  32  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 80083       : Postcode (polis 3)
                                              Uitlijnen Links
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     70 Positie  34  Label 80089       : Risicoadres plaats 3
                                              Uitlijnen LinksNedasco B.V.                                                                                          Datum 15-12-2020 Bladnr.  17

Bouwsteen  P0E3Q : POLIS/Polis/09000/09025/A328

                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Ja
Regel     72 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     72 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     73 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     74 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     75 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     76 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel     78 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel     78 Positie  26  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten 