Nedasco B.V.                                                                                          Datum 07-10-2020 Bladnr.   1

Bouwsteen  P0Y9C : POL16/Dek./06000/06020/06020/P368

            1         2         3         4         5         6         7         8         9        10        11        12        13
   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
01                       - ^srisico                                  Õ ^

Regel      1 Positie  23  Printer instelling: Horizontale positie  6 cm
Regel      1 Positie  25  Label 99042       : Dekking
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
Regel      1 Positie  67  Printer instelling: Horizontale positie 14,5 cm
Regel      1 Positie  69  Printer instelling: Spati‰ring primair: Vast
                                              Dikte primair: Vet
                          Label 10039       : Verzekerd bedrag
                                              Uitlijnen Rechts Lengte 14
                                              Weergave: Getal inclusief decimalen
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
                                              Omrekenen op jaarbasis: Nee
                                              Negatief het "-" teken afdrukken: Nee
                                              Waarde niet optellen
Regel      1 Positie  70  Printer instelling: Spati‰ring primair: Proportioneel
                                              Dikte primair: Medium 