Nedasco B.V.                                                                                          Datum 07-10-2020 Bladnr.   1

Bouwsteen  P0XTN : POL16/Dek./06000/06020/06070

            1         2         3         4         5         6         7         8         9        10        11        12        13
   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
01                       - ^

Regel      1 Positie  23  Printer instelling: Horizontale positie  6 cm
Regel      1 Positie  25  Label 99042       : Dekking
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee 