Nedasco B.V.                                                                                          Datum 21-10-2020 Bladnr.   1

Bouwsteen  P0XGE : POL16/Polis/05000/05050

            1         2         3         4         5         6         7         8         9        10        11        12        13
   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
01
02 Soort verzekering         ^
03
04 Verzekerde rubrieken                              Verzekerd bedrag

Regel      2 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      2 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                                              Dikte primair: Vet
                          Label 10142       : Branche
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
Regel      2 Positie  29  Printer instelling: Dikte primair: Medium
Regel      4 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      4 Positie  34  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
Regel      4 Positie  51  Printer instelling: Horizontale positie 15,2 cm 