Nedasco B.V.                                                                                          Datum 25-11-2020 Bladnr.   1

Bouwsteen  P0YQO : POL16/Polis/09000/09810/D323

            1         2         3         4         5         6         7         8         9        10        11        12        13
   123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
01
02 Soort verzekering         ^
03 Gezinssamenstelling       ^
04
05 Verzekerde rubrieken

Regel      2 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      2 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                                              Dikte primair: Vet
                          Label 10142       : Branche
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel niet verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
Regel      2 Positie  29  Printer instelling: Dikte primair: Medium
Regel      3 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      3 Positie  27  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten
                          Label 10694       : Gezinssamenstelling
                                              Uitlijnen Links
                                              Weergave: Omschrijving
                                              Regel verwijderen indien label niet gevuld
                                              Gegevens uit wachtbestand halen: Nee
Regel      5 Positie   1  Printer instelling: Hoogte primair: 7 punten
Regel      5 Positie  34  Printer instelling: Horizontale positie  6 cm
                                              Hoogte primair: 10 punten 